--
-- PostgreSQL database dump
--

\restrict u9Tky3hR0csqQdBlM2aMwGvdvfqyhGukLgYWgauly1zPzPNlasOSSNvhH8HIe3q

-- Dumped from database version 17.10 (Debian 17.10-1.pgdg12+1)
-- Dumped by pg_dump version 17.10 (Debian 17.10-1.pgdg12+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
24c4c5225bf8
\.


--
-- Data for Name: genres; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.genres (id, name, create_date, description, preview_url) FROM stdin;
2	Комедия	2026-05-23 15:54:19.525929	Комедия — жанр, где смех становится главным оружием и наградой. Всё строится на столкновении серьёзного с нелепым: полицейский с игрушечным пистолетом, профессор, который не может завязать шнурки, романтик, по ошибке целующий чужую невесту. Чем усерднее персонажи пытаются сохранить лицо, тем быстрее они его теряют — и зритель смеётся над их провалами, ощущая собственное превосходство.	https://pics.livejournal.com/tema/pic/000y75fb
3	Мультфильм	2026-05-23 16:00:05.77206	Мультфильм — единственный жанр, который могут смотреть и младенец, и дедушка, причём рядом на одном диване. Младенец видит красный шарик. Дедушка видит метафору уходящей молодости. И оба не скучают. Попробуй найти другой жанр с таким разбросом. Хоррор для младенца — травма. Драма для дедушки — скука, если без жизненного опыта. А мультфильм работает на любом возрасте, потому что он обращается не к знаниям, а к чему-то более простому — к желанию смотреть на движущиеся картинки и верить, что они живые. Этот рефлекс у нас с детства. Мультфильм просто не даёт ему умереть.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/d1e43746-fc59-459a-8205-841f600cb315/180
4	Боевик	2026-05-23 16:04:30.534032	Боевик — жанр, где диалог — это пуля, а аргумент — взрыв. Никто не говорит больше минуты. Если персонаж начинает длинную речь, значит, через пять секунд кто-то выстрелит в окно. Здесь всё работает на инстинктах: громкий звук — опасность, быстрая смена кадра — погоня, тёмный коридор — засада. Боевик не требует думать. Он требует смотреть широко открытыми глазами и иногда кричать «Давай!» на экран.	https://poster4.me/wp-content/uploads/2020/05/dedpul_2.jpg
5	Фантастика	2026-05-23 16:06:48.101594	Фантастика бывает твёрдой — где каждый прыжок гипердвигателя обсчитан на формулах, а герои спорят о парадоксе близнецов из теории относительности. И бывает мягкой — где космос залит розовым туманом, а инопланетян можно соблазнить песней. И то и другое имеет право на жизнь. Потому что фантастика — это не наука. Это мечта, притворившаяся правдой.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/8d716854-9ae4-4863-a821-b22a8f28a0f6/576x
6	Детектив	2026-05-23 16:08:59.633025	Детектив держится на трёх китах: сыщик, жертва, убийца. Сыщик — гений, но с причудами. Он замечает то, что другие пропускают: окурок в цветочном горшке, царапину на замке, фальшивую улыбку вдовы. Жертва — та, чья смерть запускает механизм расследования. Она может быть святой или мерзавкой, но её убийство всегда кому-то выгодно. Убийца — тот, кого ты не заподозришь до самого конца. Чаще всего — самый тихий, самый вежливый или самый очевидно невиновный.	https://avatars.mds.yandex.net/get-mpic/13851176/2a000001933fb46d449c6ed9f8cf5a933bf8/orig
7	Криминал	2026-05-23 16:11:18.278025	Самое страшное в криминале — не кровь и не жестокость. Самое страшное — обыденность. Убийца вытирает руки о штаны и идёт ужинать. Торговец наркотиками нежно целует дочку перед сном. Вор в законе читает внукам сказки. Криминал не носит чёрную маску. Он носит уставшие глаза, дешёвый одеколон и улыбку соседа, который занял у вас тысячу рублей и до сих пор не отдал. Просто у этого соседа в багажнике труп. И он делает вид, что ничего не случилось. А жанр делает вид, что это кино. Хотя все мы знаем: такое кино каждый день снимают без камер.	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXV4d6YDAGUTo_fVGpnbmewBTSC64aHaV2A&s
8	Ужасы	2026-05-23 16:14:59.515817	Финал ужастика редко бывает счастливым. Монстра нельзя убить — только задержать. Он возвращается в сиквеле. Или оказывается, что герой сам был монстром всё это время. Или последний кадр показывает, что зло всё-таки выбралось наружу. Хэппи-энд в ужастике — это исключение, а не правило. Потому что жанр напоминает: мир не безопасен. Темнота не пуста. А тот звук на чердаке… лучше не проверять, что это было. Но ты всё равно проверишь. И ужастик знает это. И ждёт тебя там.	https://images.iptv.rt.ru/imo/transform/profile=filmposter158x230/images/d866r7bir4sqiate8rq0.jpg
9	Приключения	2026-05-23 16:18:46.092929	В приключениях дорога важнее финала. Финал — это просто точка, где герой вытирает пот со лба и смотрит на закат. А дорога — это джунгли, пустыни, горные перевалы, затерянные храмы, подземные реки и пиратские корабли. Каждый новый кадр должен кричать: «Ты никогда такого не видел!». И зритель верит. Потому что приключения — это обещание чуда за следующим поворотом. И жанр почти никогда не врёт.	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoabhDZ78LfwUxBf-_q6T8K0ugnrbxgurPTw&s
10	Триллер	2026-05-23 16:25:04.056152	Триллер начинается не со взрыва. Он начинается с тиканья часов. С кадра, где герой проверяет замок на двери два раза. Со случайной встречей в лифте, после которой у вас на секунду перехватывает дыхание. В триллере страх не громкий. Он липкий. Он заползает под кожу постепенно, так что ты не замечаешь момента, когда уже сидишь на краю кресла и не моргаешь. Это не ужастик с монстром. Здесь монстр — человек. Или время. Или правда, которую нельзя узнать.	https://www.kino-teatr.ru/movie/posters/big/6/3/123436.jpg
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movies (id, name, description, rating, preview_url, source_url, genre_id, release_date) FROM stdin;
1	Интерстеллар	Корабль «Эндюранс» вращается на фоне чёрной дыры Гаргантюа. Она огромная. Она переламывает свет, пространство, время. Она выглядит как глаз, смотрящий из ниоткуда. Физики консультировали съёмки — этот кадр буквально наука, ставшая искусством. Потому что «Интерстеллар» — это фильм, где формула общей теории относительности плачет на заднем плане, а зритель всё равно вытирает слёзы на переднем.	8	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/78c36c0f-aefd-4102-bc3b-bac0dd4314d8/180	https://vk.com/video-220018529_456243270	5	2014-10-26
2	Джентльмены	Микки Пирсон — американский эмигрант, который построил в Лондоне империю марихуаны. Тоннели под старыми особняками, свои люди в полиции, чистый продукт, никакой уличной грязи. Он хочет выйти из игры. Продать бизнес за 400 миллионов и уехать жить в деревню с женой-красавицей. Но Лондон не отпускает своих. Находятся покупатели, перекупщики, шантажисты, китайская триада, русские олигархи и редактор таблоида с дикцией фокстерьера. И все хотят кусок империи. Или голову Микки.	8	https://upload.wikimedia.org/wikipedia/ru/c/c1/%D0%94%D0%B6%D0%B5%D0%BD%D1%82%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD%D1%8B.jpg	https://vk.com/video-233305177_456240899	2	2019-12-03
3	Троя	Экранизация гомеровской «Илиады», действие которой разворачивается в 1193 году до н.э.. История о похищении Елены Парисом, мести царя Агамемнона и кровавой десятилетней осаде Трои, возглавляемой Ахиллесом. Это масштабное повествование о войне за власть и любви.	8	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/975ba4cc-161d-450b-9f2f-fc26018d36e4/600x900	https://vk.com/video-194718512_456239478	4	2026-05-23
4	1+1	Пострадав в результате несчастного случая, богатый аристократ Филипп оказывается прикованным к инвалидному креслу. Ему нужен помощник с функциями сиделки, который должен за ним ухаживать. Филипп нанимает человека, который, казалось бы, менее всего подходит для этой работы. Им оказывается местный молодой человек, выходец из Сенегала, только что освободившийся из тюрьмы по имени Дрисс.	9	https://upload.wikimedia.org/wikipedia/ru/thumb/b/b9/Intouchables.jpg/250px-Intouchables.jpg	https://vk.com/video-220018529_456243240	2	2011-09-23
6	Властелин колец: Две крепости	Братство распалось, но кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который вызывается проводить их к воротам Мордора. Масштабная армия Сарумана приближается: члены Братства и их союзники готовы принять бой у стен древней крепости Хельмова Падь.	8	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQspQJ7GM6vWZMFc1EfXPjtKLmpkGCQTDBI_Jc_XFXIpUQhd1wjHjweh7vyZEbSaNtIuaSeXxxOMgrwEbNE6MyGDuQpNSPu_9FafXVyarC5aQ&s=10	https://vk.com/video-168223031_456239556	9	2011-12-05
5	Властелин колец: Братство кольца	Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу. В тихой деревне хоббитов волшебник Гэндальф начинает разговор о могущественной реликвии, которую много лет назад нашел Бильбо Бэггинс. Теперь судьба всего мира ложится на плечи молодого хоббита Фродо, которому вместе с верными спутниками предстоит уничтожить Кольцо Всевластья в самом сердце Мордора.	7	https://upload.wikimedia.org/wikipedia/ru/a/a1/%D0%92%D0%9A_%D0%91%D0%9A_soundtrack.jpg	https://vk.com/video-100084161_456244504	9	2011-12-10
7	Волк с Уолл-стрит	Фильм повествует о взлете и падении Джордана Белфорта, который в конце 80-х начинает карьеру брокера. Потеряв работу из-за обвала рынка, он основывает собственную фирму, занимающуюся финансовыми махинациями. Используя харизму и агрессивные методы продаж, Белфорт вместе с партнером Донни строит империю, пока ею не начинает интересоваться ФБР.	8	https://avatars.mds.yandex.net/get-ott/1648503/2a00000198542cdfee1c29e01abb4e157d41/600x900	https://vk.com/video-229083599_456239081	10	2013-12-17
8	Матрица	: Жизнь Томаса Андерсона разделена на две части. Днём он — обычный офисный работник, а ночью превращается в неуловимого хакера по имени Нео. Однажды таинственные незнакомцы открывают ему страшную правду: привычный мир вокруг — всего лишь компьютерная иллюзия (Матрица), созданная разумными машинами. Всё человечество погружено в вечный сон, служа лишь источником энергии для искусственного интеллекта. Нео предстоит пробудиться в суровой реальности и возглавить партизанскую войну за свободу человечества.	9	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/cf1970bc-3f08-4e0e-a095-2fb57c3aa7c6/600x900	https://vk.com/video-220018529_456240812	5	1999-03-31
9	Один дома	Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.	8	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/022a58e3-5b9b-411b-bfb3-09fedb700401/600x900	https://vk.com/video-220018529_456248133	2	1990-11-10
10	Шрэк 2	Шрэк и Фиона возвращаются из медового месяца и находят письмо от родителей Фионы — короля и королевы Далёкого-Далёкого Королевства. Они приглашают молодоженов в гости, даже не подозревая, что их дочь стала огром, а её муж — огромный зеленый великан. Вместе с верным Осликом супруги отправляются в путешествие, где Шрэку предстоит столкнуться с коварной Феей-крёстной, Прекрасным принцем и наемным убийцей — Котом в сапогах.	7	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/27a3c989-e883-40f3-806f-f3ef27fe7177/600x900	https://vk.com/video-220018529_456243389	3	2004-05-15
11	Острые козырьки, 1 сезон	Бирмингем, 1919 год. Ветеран Первой мировой войны Томас Шелби вместе со своими братьями возвращается в родной город, чтобы расширить влияние семейной банды «Острые козырьки», промышляющей грабежами и нелегальными ставками. Случайно в руки Томаса попадает крупная партия секретного заводского оружия. Теперь амбициозному главарю предстоит вступить в опасную игру не только с конкурирующими бандами, но и с прибывшим в город жестким инспектором полиции Кэмпбеллом, намеренным зачистить улицы от преступности.	8	https://sun9-29.userapi.com/impg/O2Wf5Fx8G2d-Qj9mw_wyc2ci6BXenw32kU3aUA/AnD5ale1us4.jpg?size=812x1200&quality=95&sign=0606d95874c6531540cd3a2d3d7bc06f&type=video_thumb	https://vk.com/video-192884021_456239066	7	2013-09-12
13	Острые козырьки 2 сезон	Бизнес семьи Шелби процветает, и Томас планирует расширить криминальную империю, захватив столицу Англии — Лондон. Чтобы укрепиться на новом рынке, он решает извлечь выгоду из кровопролитной войны между итальянскими и еврейскими группировками. Однако амбициозные планы Томми оказываются под угрозой: его бару наносят сокрушительный удар, прошлое в лице инспектора Кэмпбелла снова напоминает о себе.	8	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvZ57Ja4sfDcDkdpdkub-81LNkUJ2OwOmPUA&s	https://vk.com/video-141357054_456239047	7	2014-10-02
14	Острые козырьки 3 сезон	Действие переносится в 1924 год. Томас Шелби наконец обретает долгожданный легальный статус, богатство и играет пышную свадьбу. Однако роскошная жизнь в огромном загородном поместье не приносит покоя. Семья Шелби оказывается втянутой в опасные международные интриги: Томми вынужден сотрудничать с тайной праворадикальной организацией и русскими эмигрантами-монархистами ради кражи партии оружия. Поставив на кон всё, глава «Козырьков» понимает, что новые покровители ведут двойную игру, а на кону стоят жизни его самых близких людей.	8	https://www.soyuz.ru/public/uploads/files/3/7650914/20251205215648302300d9ef.jpg	https://vk.com/video-228609771_456239302	7	2016-09-05
15	Острые козырьки 4 сезон	Действие разворачивается в 1925 году. Семья Шелби разделена и практически не общается, однако перед лицом смертельной опасности им приходится вновь объединиться. В Бирмингем прибывает глава сицилийской мафии Лука Чангретта, который жаждет отомстить каждому члену клана по законам кровавой вендетты. Чтобы выжить под прицелом профессиональных киллеров, «Острые козырьки» вынуждены покинуть свои роскошные загородные дома, вернуться на родные и опасные улицы Смолл Хит и развязать полноценную войну на уничтожение.	8	https://media.kg-portal.ru/tv/p/peakyblinders/posters/peakyblinders_2.jpg	https://vk.com/video-228609771_456239303	7	2017-11-15
16	Острые козырьки 5 сезон	Действие разворачивается в 1929 году на фоне мирового финансового кризиса и обрушения акций на Уолл-стрит, из-за которого законные активы компании «Шелби Лимитед» оказываются под ударом. Томас Шелби, заседающий в британском парламенте, вынужден искать новые, порой незаконные пути для восстановления семейного капитала. На политической арене Томми сталкивается с харизматичным и коварным сэром Освальдом Мосли — лидером британских фашистов. Пытаясь переиграть двуличных политиков и удержать контроль над разрастающейся империей, глава «Козырьков» начинает страдать от тяжелых галлюцинаций. Ситуация обостряется внутренним расколом в семье и появлением нового опасного врага из Детройта.	8	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/3d330c0e-0547-45a5-a6dc-69c1e986a4c2/orig	https://vk.com/video-194145340_456239728	7	2019-08-25
17	Острые козырьки 6 сезон	: Действие начинается в 1933 году, сразу после отмены сухого закона в США, что открывает для Томми Шелби новые масштабные возможности на опиумном рынке Северной Америки. Однако клан Шелби истощен личными трагедиями, а Артур окончательно теряет контроль над собой. Противостояние с фашистским лидером Освальдом Мосли выходит на пиковый уровень, и Томми приходится вести смертельную игру на два фронта — против политических врагов и безжалостных бостонских гангстеров. Ситуация обостряется, когда Томас узнает о своей смертельной болезни, заставляющей его торопиться с завершением всех земных дел.	8	https://vseriale-ostrye-kozyrki.ru/4.jpg	https://vk.com/video-80021931_456241711	7	2022-02-27
18	Смешарики. Начало	Спокойная и размеренная жизнь в Ромашковой долине переворачивается с ног на голову, когда Крош и Ёжик находят в земле старый телевизор. Починив его, друзья натыкаются на трансляцию «Шоу Люсьена», где отважный супергерой борется со зловещим доктором Калигари. Приняв телевизионную постановку за чистую монету, Смешарики решают спасти мир. На плоту они отправляются в огромный мегаполис, где их ждут суровые законы взрослого мира, арест и неожиданная правда о том, что грозный супергерой — это всего лишь уставший актер Копатыч.	5	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSAV6w798lFCWbekQNF72gFcIA1zDIiVHj8t-wg2sIqJFIafBdyIx_1vc-9Z4N34_ijT_E8WSXK83NupEuR8SJU_2uhpYpBuzkxsOpUh0&s=10	https://vk.com/video-232922094_456245875	3	2011-12-22
19	Смешарики. Легенда о золотом драконе	Выдающийся ученый Лосяш изобретает удивительный прибор «Улучшайзер», способный переносить лучшие качества одного существа другому. Трусливый Бараш решает воспользоваться аппаратом, чтобы избавиться от своей робости, но из-за нелепой случайности происходит сбой. В результате Бараш меняется телами с маленькой гусеницей. Ситуация осложняется тем, что герои попадают в дикие джунгли, где обитает племя туземцев. Дикари принимают гусеницу в теле Бараша за своего бога — Золотого Дракона, а за самим Барашем начинают охоту опасные расхитители гробниц. Смешарикам предстоит спасти друга и предотвратить древнее пророчество.	6	https://thumbs.dfs.ivi.ru/storage0/contents/d/7/d3654ac6f949a983f280cb5bf655df.jpg	https://vk.com/video-21665793_456242980	3	2016-03-17
20	Смешарики. Дежавю	Крош решает устроить лучший день рождения для Копатыча и обращается в необычное агентство «Дежавю», которое организует незабываемые путешествия во времени. Однако из-за несоблюдения правил безопасности и беспечности Кроша вся компания Смешариков оказывается разбросана по разным эпохам — от мезозоя до Древнего Китая и Дикого Запада. Крошу предстоит исправить свою ошибку, совершить скачки сквозь время и спасти друзей. Ситуация осложняется тем, что в процессе перемещений появляется его точная копия из будущего — ворчливый и дисциплинированный Шорк, который совсем не ладит с веселым кроликом.	7	https://www.kino-teatr.ru/movie/posters/big/1/0/128501.jpg	https://vk.com/video-21665793_456242979	3	2018-04-26
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, surname, name, login, encrypted_password, registration_date, email, role) FROM stdin;
2	Широков	Николай	adminadmin	$2b$12$UsSn8WUQjizfgcZX1sFjiO4ntdJ6gSsUOSLT7B/1PkrL68JD2XJ8C	2026-05-23 15:41:44.553813	admin@admin.gmail.ru	admin
\.


--
-- Data for Name: favorite_movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.favorite_movies (id, user_id, movie_id) FROM stdin;
\.


--
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reviews (id, user_id, movie_id, review_text, rating, publication_date) FROM stdin;
\.


--
-- Data for Name: watch_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.watch_history (id, user_id, movie_id, watched_at) FROM stdin;
\.


--
-- Name: favorite_movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.favorite_movies_id_seq', 1, false);


--
-- Name: genres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.genres_id_seq', 10, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.movies_id_seq', 20, true);


--
-- Name: reviews_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reviews_id_seq', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 2, true);


--
-- Name: watch_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.watch_history_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

\unrestrict u9Tky3hR0csqQdBlM2aMwGvdvfqyhGukLgYWgauly1zPzPNlasOSSNvhH8HIe3q
